body {
      margin: 0;
      padding: 0;
      background-color: #fffcf2;
      color: #252422;
      font-family: Arial, sans-serif;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .navbar {
    background-color: #403d39;
    color: #fffcf2;
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    z-index: 1000;
    padding: 10px 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
  }

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: #eb5e28;
      width: 30px;
    }

    .nav-links {
      list-style: none;
      display: flex;
      gap: 15px;
      margin: 0;
      padding: 0;
    }

    .nav-links a {
      text-decoration: none;
      color: #ccc5b9;
      font-weight: bold;
      padding: 8px 12px;
      border-radius: 5px;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .nav-links a:hover {
      background-color: #eb5e28;
      color: #fffcf2;
    }

    .home-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 120px 20px 40px;
      max-width: 600px;
      margin: 0 auto;
      width: 100%;
      box-sizing: border-box;
    }

    .home-title {
      font-size: 2.5rem;
      font-weight: bold;
      color: #eb5e28;
      margin-bottom: 40px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 100%;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      padding: 12px 16px;
      font-size: 1rem;
      border: 2px solid #403d39;
      border-radius: 10px;
      background-color: #ccc5b9;
      color: #252422;
    }

    .toggle-password {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    button {
      background-color: #eb5e28;
      color: #fffcf2;
      border: none;
      padding: 14px;
      font-size: 1rem;
      border-radius: 10px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #cf4e1d;
    }

    .error {
      color: red;
      font-size: 0.9rem;
    }