body {
    font-family: Arial, sans-serif;
    padding: 0px;
    margin: 0px;
    margin-top: 70px;
    background: #ccc5b9;
  }
  
  .profile-container {
    background: #fffcf2;
    padding: 20px;
    margin-top: 50px;
    max-width: 1000px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .general-info {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
  }
  
  .tabs {
    margin: 20px 0;
  }
  
  .tabs button {
    margin-right: 10px;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    background: #ccc5b9;
    border-radius: 5px;
    transition: background 0.3s;
  }
  
  .tabs button:hover {
    background: #eb5e28;
  }
  
  .section {
    display: block;
  }
  
  .hidden {
    display: none;
  }
  
.feedback-item {
    background: #f9f9f9;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.feedback-header {
    font-size: 14px;
    color: #252422;
    margin-bottom: 8px;
}

.feedback-header strong {
    color: #252422;
}

.feedback-time {
    font-size: 12px;
    color: #999;
}

.feedback-content {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #252422;
}

.feedback-symbol {
    margin-right: 10px;
    font-size: 16px;
}

.feedback-symbol.positive {
    color: #4caf50;
}

.feedback-symbol.negative {
    color: #f44336;
}

.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
    object-fit: cover;
}

.profile-info {
    flex: 1;
}

.profile-info h1 {
    font-size: 24px;
    margin: 0;
    color: #333;
}

.profile-info .stats {
    margin-top: 10px;
    font-size: 14px;
    color: #555;
    display: flex;
    gap: 15px;
}

.profile-links {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.profile-link {
    text-decoration: none;
    color: #403d39;
    font-size: 14px;
    transition: color 0.3s;
}

.profile-link:hover {
    color: #eb5e28;
}

.listings {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.listing-item {
    background: #fffcf2;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.listing-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ccc;
}

.listing-details {
    padding: 15px;
    width: 100%;
}

.listing-details h3 {
    font-size: 18px;
    margin: 10px 0 5px;
    color: #333;
}

.listing-details .price {
    font-size: 16px;
    color: #4caf50;
    margin: 5px 0;
}

.listing-details .status {
    font-size: 14px;
    color: #555;
    margin: 5px 0;
}

#add-listing {
    margin-top: 20px;
    padding: 10px 20px;
    background: #eb5e28;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

#add-listing:hover {
    background: #d04a1f;
}