body {
      margin: 0;
      margin-top: 50px;
      padding: 0;
      background-color: #fffcf2;
      color: #252422;
      font-family: Arial, sans-serif;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    } 

    .home-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 40px 20px;
      max-width: 1200px;
      margin: 0 auto;
      width: 100%;
      box-sizing: border-box;
    }

    .home-title {
      font-size: 3rem;
      font-weight: bold;
      color: #eb5e28;
      text-align: center;
      margin-bottom: 60px;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    }

    .main-boxes {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: 40px;
      margin-bottom: 80px;
      flex-wrap: wrap;
      width: 100%;
    }

    .main-box {
      background-color: #ccc5b9;
      border: 3px solid #403d39;
      border-radius: 20px;
      padding: 60px 40px;
      width: 280px;
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      color: #252422;
      font-size: 2.5rem;
      font-weight: bold;
      transition: all 0.3s ease;
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
      cursor: pointer;
      flex-shrink: 0;
    }

    .main-box:hover {
      background-color: #eb5e28;
      color: #fffcf2;
      transform: translateY(-5px);
      box-shadow: 0 12px 30px rgba(0,0,0,0.25);
    }

    .footer-section {
      background-color: #403d39;
      padding: 20px 20px;
      width: 100%;
      margin-top: auto;
    }

    .footer-content {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 60px;
      flex-wrap: wrap;
    }

    .footer-box {
      background-color: #252422;
      border: 2px solid #eb5e28;
      border-radius: 15px;
      padding: 20px 50px;
      min-width: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      color: #fffcf2;
      font-size: 1.8rem;
      font-weight: bold;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    }

    .footer-box:hover {
      background-color: #eb5e28;
      color: #fffcf2;
      transform: translateY(-3px);
      box-shadow: 0 6px 20px rgba(0,0,0,0.4);
    }

    @media (max-width: 768px) {
      .home-title {
        font-size: 2.2rem;
        margin-bottom: 40px;
      }

      .main-boxes {
        flex-direction: column;
        gap: 30px;
        margin-bottom: 60px;
      }

      .main-box {
        min-width: 250px;
        padding: 40px 30px;
        font-size: 2rem;
      }

      .footer-content {
        flex-direction: column;
        gap: 30px;
      }

      .footer-box {
        min-width: 180px;
        padding: 25px 40px;
        font-size: 1.5rem;
      }
    }

    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  overflow-x: hidden;
  width: 100%;
}
.navbar {
    background-color: #403d39;
    color: #fffcf2;
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    z-index: 1000;
    padding: 10px 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: #eb5e28;
    width: 30px;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
  }
  
  .nav-links li {
    margin: 0;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #ccc5b9;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .nav-links a:hover {
    background-color: #eb5e28;
    color: #fffcf2;
  }
  
  .nav-links a:active {
    color: #fffcf2;
  }



  .home-description {
    font-size: 1.3rem;
    max-width: 800px;
    text-align: center;
    line-height: 1.6;
    margin-bottom: 50px;
    color: #403d39;
    padding: 0 15px;
  }
  