<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>QuickFlip Marketplace</title>
  <link rel="stylesheet" href="/marketplace/css/browser.css" />
  <link rel="stylesheet" href="/marketplace/css/navbar.css" />
</head>
<body>
    <nav class="navbar">

        <div class="logo"><img src="/marketplace/assets/output-onlinepngtools (1).png" alt="QuickFlip" style="height: 40px;"></div>

        <ul class="nav-links">
          <li><a href="/marketplace/view/index.html">Home</a></li>
          <li><a href="/marketplace/view/browser.html">Marketplace</a></li>
          <li><a href="/marketplace/view/help.html">Help</a></li>
          <li><a href="/marketplace/view/profile.html">Profile</a></li>
          <li><a href="/marketplace/view/logout.html">Logout</a></li>
        </ul>
    </nav>
      <nav class="sidebar">
        <h2>Categories</h2>
        <ul id="category-list">
          <li><a href="#" data-category="All">All</a></li>
          <li><a href="#" data-category="Women">Women</a></li>
          <li><a href="#" data-category="Men">Men</a></li>
          <li><a href="#" data-category="Kids">Kids</a></li>
          <li><a href="#" data-category="Shoes and sneakers">Shoes and sneakers</a></li>
          <li><a href="#" data-category="Electronics">Electronics</a></li>
          <li><a href="#" data-category="Accessories">Accessories</a></li>
        </ul>
        <input type="text" id="search-input" placeholder="Search for products..." />
      </nav>
    
      <div class="main-content">
        <header>
          <h1><img src="/marketplace/assets/output-onlinepngtools (1).png" alt="QuickFlip" style="height: 60px;"></h1>
        </header>
    
        <section class="product-section">
          <div id="product-list" class="product-grid"></div>
        </section>
    
        <footer>
          <p>© 2025 QuickFlip</p>
        </footer>
      </div>
    
      <script src="/marketplace/js/browser.js"></script>
    </body>
    
</html>