<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/marketplace/css/help.css">
    <link rel="stylesheet" href="/marketplace/css/navbar.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo"><img src="/marketplace/assets/output-onlinepngtools (1).png" alt="QuickFlip" style="height: 40px;"></div>
        <ul class="nav-links">
          <li><a href="/marketplace/view/index.html">Home</a></li>
          <li><a href="/marketplace/view/browser.html">Marketplace</a></li>
          <li><a href="/marketplace/view/help.html">Help</a></li>
          <li><a href="/marketplace/view/profile.html">Profile</a></li>
          <li><a href="#">Logout</a></li>
        </ul>
      </nav>
      
        <div class="container">
          <h1>Help & Support</h1>
      
          <div class="faq">
            <h2>How do I list an item?</h2>
            <p>Go to your profile and click "Add Listing". Fill out the details and submit.</p>
      
            <h2>How do I contact a seller?</h2>
            <p>Click on the listing and use the "Contact Seller" button to send a message.</p>
      
            <h2>What payment methods are accepted?</h2>
            <p>We support major credit cards, PayPal, and secure in-app payments.</p>
      
            <h2>How can I report an issue?</h2>
            <p>Visit our support center or email us at support@marketplace.com.</p>
          </div>
        </div>
      
        <footer>
            <p>© 2025 QuickFlip</p>
            </footer>
      
</body>
</html>