<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profile Page</title>
  <link rel="stylesheet" href="/marketplace/css/profile.css" />
  <link rel="stylesheet" href="/marketplace/css/navbar.css" />
</head>
<body>
  <nav class="navbar">
    <a href="/marketplace/view/index.html"><img src="/marketplace/assets/output-onlinepngtools (1).png" alt="QuickFlip" style="height: 40px;"></a></div>
    <ul class="nav-links">
      <li><a href="/marketplace/view/index.html">Home</a></li>
      <li><a href="/marketplace/view/browser.html">Marketplace</a></li>
      <li><a href="/marketplace/view/help.html">Help</a></li>
      <li><a href="/marketplace/view/profile.html">Profile</a></li>
      <li><a href="/marketplace/view/logout.html">Logout</a></li>
    </ul>
  </nav>
  
    <div class="profile-container">
        <div class="profile-header">
            <img src="/marketplace/img/pfp.png" alt="Profile Picture" class="profile-image" />
            <div class="profile-info">
                <h1>Janhia_31</h1>
                <div class="stats">
                    <p>120 Followers</p>
                    <p>93% positive feedback</p>
                    <p>298 items sold</p>
                </div>
                <div class="profile-links">
                    <a href="https://paypal.me/gjuliojuli" class="profile-link">Share</a>
                    <a href="https://paypal.me/gjuliojuli" class="profile-link">Save</a>
                    <a href="https://paypal.me/gjuliojuli" class="profile-link">Contact</a>
                </div>
            </div>
        </div>
    
    
    

    <div class="tabs">
      <button onclick="showSection('about')">About</button>
      <button onclick="showSection('feedback')">Feedback</button>
      <button onclick="showSection('listings')">Listings</button>
    </div>

    <div class="section" id="about">
      <h2>About</h2>
      <p>Bio: Got A LOT of stuff to sell.</p>
      <p>Location: Toronto</p>
      <p>Account Created: Jan 2022</p>
    </div>

    <div class="section hidden" id="feedback">
      <h2>Feedback</h2>
      <p>Positive Reviews: 30</p>
      <p>Negative Reviews: 2</p>
    <ul style="list-style-type: none; padding: 0;">
      <li>
      <div class="feedback-item">
        <div class="feedback-header">
          <strong>Jane Smith</strong> - <span class="feedback-time">1 day ago</span>
        </div>
        <div class="feedback-content">
          <span class="feedback-symbol positive">✔</span>
          <span>Excellent communication and quick delivery!</span>
        </div>
      </div>
      </li>
      <li>
      <div class="feedback-item">
        <div class="feedback-header">
          <strong>Michael Brown</strong> - <span class="feedback-time">3 days ago</span>
        </div>
        <div class="feedback-content">
          <span class="feedback-symbol positive">✔</span>
          <span>Item as described, very satisfied!</span>
        </div>
      </div>
      </li>
      <li>
      <div class="feedback-item">
        <div class="feedback-header">
          <strong>Emily Davis</strong> - <span class="feedback-time">1 week ago</span>
        </div>
        <div class="feedback-content">
          <span class="feedback-symbol positive">✔</span>
          <span>Great experience, highly recommend!</span>
        </div>
      </div>
      </li>
    </ul>
    </ul>
    </div>

    <div class="section hidden" id="listings">
      <h2>Listings</h2>
      <ul>
        <div class="listings">
          <div class="listing-item">
            <img src="/marketplace/img/acc1.png" alt="Item 1" class="listing-image" />
            <div class="listing-details">
              <h3>Item 1</h3>
              <p class="price">Price: $10</p>
              <p class="status">Status: Available</p>
            </div>
          </div>
        
          <div class="listing-item">
            <img src="/marketplace/img/elec2.png" alt="Item 2" class="listing-image" />
            <div class="listing-details">
              <h3>Item 2</h3>
              <p class="price">Price: $25</p>
              <p class="status">Status: Sold</p>
            </div>
          </div>
        
          <div class="listing-item">
            <img src="/marketplace/img/kpuc3.png" alt="Item 3" class="listing-image" />
            <div class="listing-details">
              <h3>Item 3</h3>
              <p class="price">Price: $15</p>
              <p class="status">Status: Available</p>
            </div>
          </div>
        
        <div class="listing-item">
            <img src="/marketplace/img/woman1.png" alt="Item 4" class="listing-image" />
            <div class="listing-details">
              <h3>Item 4</h3>
              <p class="price">Price: $30</p>
              <p class="status">Status: Sold</p>
            </div>
          </div>
        
          <div class="listing-item">
            <img src="/marketplace/img/acc2.png" alt="Item 5" class="listing-image" />
            <div class="listing-details">
              <h3>Item 5</h3>
              <p class="price">Price: $20</p>
              <p class="status">Status: Available</p>
            </div>
          </div>
        </div>
      </ul>
      <a href="/marketplace/view/newP.html" id="add-listing">+ Add Listing</a>
    </div>
  </div>


  </div>
  <script src="/marketplace/js/profile.js"></script>
</body>
</html>
